<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css_.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"> <!--아이콘 사이트 연결-->
    <script src="js.js"></script>
    <style>
      .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh; /* 화면 전체 높이 */
      }
    
      form {
        margin: 0 auto; /* 좌우 중앙 정렬 */
      }
      
    </style>
</head>
<body>
    <div class="search-container" ,class="wrap">
        <input type="text" id="search">
        <span class="material-symbols-outlined">search</span> <!--돋보기 아이콘 삽입-->
        <button onclick="searchImage()">검색</button>
        <div id="image-container"></div>
      </div>
      
      <button id="toggle-button">검색어 리스트 접기/펼치기</button>
      <ui id="list">
          <li>1층</li>
          <li>2층</li>
          <li>3층</li>
          <li>4층</li>
          <li>5층</li>
          <li>6층</li>
      </ui>
      
      <img src="https://dukyoung-h.goeyi.kr/images/web/dukyoung-h/sub/img0109.png">
      
      

</body>
</html>


